NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1tb2xlLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Lposrreg9Mc6WqVkel7AJ2PPChYT0PjYs0oNU7RBPq
NEXT_PUBLIC_API_BASE=http://localhost:4000
